[gd_scene load_steps=3 format=3 uid="uid://kgv1165dowvu"]

[ext_resource type="Texture2D" uid="uid://cs0lqaqhrnce6" path="res://assets/sprites/crosshair.png" id="2_8ysgx"]

[sub_resource type="GDScript" id="GDScript_p2beu"]

[node name="Crosshair" type="Node2D"]
scale = Vector2(2, 2)
script = SubResource("GDScript_p2beu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8ysgx")
