[gd_scene load_steps=4 format=3 uid="uid://c5fp135cfk6l"]

[ext_resource type="Script" path="res://scripts/droplet.gd" id="1_mdkds"]
[ext_resource type="Texture2D" uid="uid://bclplhrroj0nb" path="res://icon.svg" id="1_p6wju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7qrf"]
size = Vector2(6, 6)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_mdkds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_b7qrf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.86102e-06, -0.471603)
scale = Vector2(0.0565684, 0.0551312)
texture = ExtResource("1_p6wju")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
