[gd_scene load_steps=12 format=3 uid="uid://ccrq7fbe3j11n"]

[ext_resource type="Script" path="res://scripts/droplet.gd" id="1_mdkds"]
[ext_resource type="Texture2D" uid="uid://brjkp83hxfmw3" path="res://assets/sprites/water.png" id="1_yyr8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u3im"]
size = Vector2(20, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e3hw"]
atlas = ExtResource("1_yyr8i")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1wmk"]
atlas = ExtResource("1_yyr8i")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lm44"]
atlas = ExtResource("1_yyr8i")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3d1g"]
atlas = ExtResource("1_yyr8i")
region = Rect2(150, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8jub"]
atlas = ExtResource("1_yyr8i")
region = Rect2(200, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvve7"]
atlas = ExtResource("1_yyr8i")
region = Rect2(250, 50, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_fskrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e3hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1wmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lm44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3d1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8jub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvve7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvqa7"]
size = Vector2(24, 18)

[node name="Droplet" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_mdkds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_3u3im")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -2.38419e-07)
scale = Vector2(0.52, 0.42)
sprite_frames = SubResource("SpriteFrames_fskrf")
autoplay = "default"
frame_progress = 0.216848

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_dvqa7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area2D_body_entered"]
