[gd_scene load_steps=3 format=3 uid="uid://bvsw4s11r4b7x"]

[ext_resource type="PackedScene" uid="uid://pnldkxgdpxnl" path="res://scenes/Player.tscn" id="1_h0wq3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3c4w5"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_h0wq3")]
position = Vector2(1, -1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 17)
shape = SubResource("WorldBoundaryShape2D_3c4w5")
