[gd_scene load_steps=6 format=3 uid="uid://b02lydktyu0ah"]

[ext_resource type="Script" path="res://scripts/heat_lamp.gd" id="1_ulb0i"]
[ext_resource type="Texture2D" uid="uid://8p7tk5dxlnr1" path="res://assets/sprites/heat_lamp.png" id="2_3b7px"]
[ext_resource type="AudioStream" uid="uid://ci1s28vbabd7i" path="res://assets/soundeffects/sizzle.wav" id="3_ho7qd"]

[sub_resource type="Curve" id="Curve_5uk1q"]
min_value = -1.0
_data = [Vector2(0.99999, 0.120879), 0.0, 0.0, 0, 0, Vector2(1, 0.626374), 31.6484, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x70kk"]
size = Vector2(79, 68.5)

[node name="HeatLamp" type="Node2D"]
script = ExtResource("1_ulb0i")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-19, 6)
amount = 30
explosiveness = 0.25
lifetime_randomness = 0.64
direction = Vector2(0, 1)
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_min = 4.0
scale_amount_max = 8.0
color = Color(0.992157, 0.627451, 0, 1)
hue_variation_min = -0.5
hue_variation_max = 0.5
hue_variation_curve = SubResource("Curve_5uk1q")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2(19, 6)
amount = 30
explosiveness = 0.25
lifetime_randomness = 0.64
direction = Vector2(0, 1)
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_min = 4.0
scale_amount_max = 8.0
color = Color(0.992157, 0.627451, 0, 1)
hue_variation_min = -0.5
hue_variation_max = 0.5
hue_variation_curve = SubResource("Curve_5uk1q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3b7px")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 50.75)
shape = SubResource("RectangleShape2D_x70kk")

[node name="sizzle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ho7qd")
volume_db = -13.952

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
