[gd_scene load_steps=5 format=3 uid="uid://cmtj2n816rdmf"]

[ext_resource type="Script" path="res://scripts/pushable.gd" id="1_3fke3"]
[ext_resource type="Texture2D" uid="uid://bjklufajn7u0u" path="res://assets/sprites/pebble.png" id="2_3gogt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11g72"]
size = Vector2(68, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvka2"]
size = Vector2(139, 63)

[node name="Pebble" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=["Pushables"]]
collision_layer = 3
collision_mask = 3
mass = 50.0
can_sleep = false
lock_rotation = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 23
script = ExtResource("1_3fke3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_11g72")

[node name="Pebble" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(0, 2.5)
scale = Vector2(2, 1.825)
texture = ExtResource("2_3gogt")

[node name="Area2D" type="Area2D" parent="RigidBody2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Area2D"]
position = Vector2(-1.5, 6.5)
shape = SubResource("RectangleShape2D_lvka2")

[connection signal="body_entered" from="RigidBody2D/Area2D" to="RigidBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="RigidBody2D/Area2D" to="RigidBody2D" method="_on_area_2d_body_exited"]
