[gd_scene load_steps=69 format=3 uid="uid://bakg11xxg85vs"]

[ext_resource type="Texture2D" uid="uid://brjkp83hxfmw3" path="res://assets/sprites/water.png" id="1_dqkmd"]
[ext_resource type="Script" path="res://scripts/player_movement/player.gd" id="1_hl5j7"]
[ext_resource type="Texture2D" uid="uid://cje6y2panxoyr" path="res://assets/sprites/water_sprite_sheet.png" id="2_286wt"]
[ext_resource type="Script" path="res://scripts/player_movement/state_machine.gd" id="2_e748f"]
[ext_resource type="Script" path="res://scripts/player_movement/idle.gd" id="3_dcxid"]
[ext_resource type="Script" path="res://scripts/player_movement/fall.gd" id="4_1nxp3"]
[ext_resource type="Script" path="res://scripts/player_movement/walk.gd" id="5_filj6"]
[ext_resource type="Script" path="res://scripts/player_movement/jump.gd" id="6_hlxcl"]
[ext_resource type="Script" path="res://scripts/player_movement/duplicate.gd" id="7_jtmji"]
[ext_resource type="PackedScene" uid="uid://bte7d0vgwmt5i" path="res://scenes/particles/PlayerJump.tscn" id="10_bfee7"]
[ext_resource type="AudioStream" uid="uid://cb0m7v0k8jwhd" path="res://assets/soundeffects/water-drop.wav" id="11_ufk45"]
[ext_resource type="AudioStream" uid="uid://bw36xk8agwdfi" path="res://assets/soundeffects/Shooting.wav" id="12_s17ws"]
[ext_resource type="AudioStream" uid="uid://miy7nio1vays" path="res://assets/soundeffects/Jump.wav" id="12_smmvy"]
[ext_resource type="AudioStream" uid="uid://cdt08vhbsstop" path="res://assets/Music/BackgroundMusic.mp3" id="14_pe1or"]
[ext_resource type="AudioStream" uid="uid://bsc7gk5ssntlv" path="res://assets/soundeffects/Walk.wav" id="15_271sr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kihbc"]
atlas = ExtResource("2_286wt")
region = Rect2(400, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofobr"]
atlas = ExtResource("2_286wt")
region = Rect2(450, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jopvq"]
atlas = ExtResource("2_286wt")
region = Rect2(500, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0i77"]
atlas = ExtResource("2_286wt")
region = Rect2(550, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wasv"]
atlas = ExtResource("1_dqkmd")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jt1t"]
atlas = ExtResource("1_dqkmd")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_esyqc"]
atlas = ExtResource("1_dqkmd")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yt13"]
atlas = ExtResource("1_dqkmd")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohqgw"]
atlas = ExtResource("1_dqkmd")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8omw"]
atlas = ExtResource("1_dqkmd")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rreq"]
atlas = ExtResource("1_dqkmd")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwhwk"]
atlas = ExtResource("1_dqkmd")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dagc"]
atlas = ExtResource("1_dqkmd")
region = Rect2(400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1edc"]
atlas = ExtResource("2_286wt")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iy4n"]
atlas = ExtResource("2_286wt")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur5fw"]
atlas = ExtResource("2_286wt")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk2vy"]
atlas = ExtResource("2_286wt")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6mle"]
atlas = ExtResource("2_286wt")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwhg2"]
atlas = ExtResource("2_286wt")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxb2e"]
atlas = ExtResource("2_286wt")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ym7"]
atlas = ExtResource("2_286wt")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhr67"]
atlas = ExtResource("2_286wt")
region = Rect2(400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxbx8"]
atlas = ExtResource("2_286wt")
region = Rect2(150, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qfbp"]
atlas = ExtResource("2_286wt")
region = Rect2(200, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfwgc"]
atlas = ExtResource("2_286wt")
region = Rect2(250, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gleva"]
atlas = ExtResource("2_286wt")
region = Rect2(300, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_emjwb"]
atlas = ExtResource("2_286wt")
region = Rect2(350, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnfku"]
atlas = ExtResource("2_286wt")
region = Rect2(0, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukbmw"]
atlas = ExtResource("2_286wt")
region = Rect2(50, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvf4x"]
atlas = ExtResource("2_286wt")
region = Rect2(100, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvoce"]
atlas = ExtResource("2_286wt")
region = Rect2(150, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xppta"]
atlas = ExtResource("2_286wt")
region = Rect2(200, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qimn6"]
atlas = ExtResource("2_286wt")
region = Rect2(250, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2c73"]
atlas = ExtResource("2_286wt")
region = Rect2(300, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_j117o"]
atlas = ExtResource("2_286wt")
region = Rect2(350, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_d424m"]
atlas = ExtResource("2_286wt")
region = Rect2(400, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qncid"]
atlas = ExtResource("2_286wt")
region = Rect2(450, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_u81ni"]
atlas = ExtResource("2_286wt")
region = Rect2(500, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8qbq"]
atlas = ExtResource("1_dqkmd")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mybhx"]
atlas = ExtResource("1_dqkmd")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rca6g"]
atlas = ExtResource("1_dqkmd")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_evrkw"]
atlas = ExtResource("1_dqkmd")
region = Rect2(150, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j3xa"]
atlas = ExtResource("1_dqkmd")
region = Rect2(200, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnjl4"]
atlas = ExtResource("1_dqkmd")
region = Rect2(250, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxmf7"]
atlas = ExtResource("2_286wt")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4dx8"]
atlas = ExtResource("2_286wt")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dobj8"]
atlas = ExtResource("2_286wt")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_t678j"]
atlas = ExtResource("2_286wt")
region = Rect2(150, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kvid"]
atlas = ExtResource("2_286wt")
region = Rect2(200, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5drf5"]
atlas = ExtResource("2_286wt")
region = Rect2(250, 50, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_4vbo1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kihbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofobr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jopvq")
}, {
"duration": 999.0,
"texture": SubResource("AtlasTexture_p0i77")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wasv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jt1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esyqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yt13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohqgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8omw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rreq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwhwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dagc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1edc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iy4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur5fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk2vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6mle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwhg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxb2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ym7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhr67")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxbx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qfbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfwgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gleva")
}, {
"duration": 999.0,
"texture": SubResource("AtlasTexture_emjwb")
}],
"loop": true,
"name": &"jump",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnfku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukbmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvf4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvoce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xppta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qimn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2c73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j117o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d424m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qncid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u81ni")
}],
"loop": true,
"name": &"push",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8qbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mybhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rca6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evrkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j3xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnjl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxmf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4dx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dobj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t678j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kvid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5drf5")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ibw2"]
size = Vector2(18, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hifje"]
size = Vector2(11, 11)

[node name="Player" type="CharacterBody2D"]
position = Vector2(1, 0)
collision_layer = 3
script = ExtResource("1_hl5j7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -5.5)
scale = Vector2(0.6, 0.521)
sprite_frames = SubResource("SpriteFrames_4vbo1")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_0ibw2")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_e748f")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("jump_state", "fall_state", "walk_state", "duplicate_state")]
script = ExtResource("3_dcxid")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")
walk_state = NodePath("../Walk")
duplicate_state = NodePath("../Duplicate")
animation_name = "idle"

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "walk_state", "duplicate_state")]
script = ExtResource("4_1nxp3")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
duplicate_state = NodePath("../Duplicate")
animation_name = "fall"

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "idle_state", "jump_state", "duplicate_state")]
script = ExtResource("5_filj6")
fall_state = NodePath("../Fall")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
duplicate_state = NodePath("../Duplicate")
animation_name = "walk"

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "duplicate_state")]
script = ExtResource("6_hlxcl")
fall_state = NodePath("../Fall")
duplicate_state = NodePath("../Duplicate")
animation_name = "jump"

[node name="Duplicate" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state")]
script = ExtResource("7_jtmji")
fall_state = NodePath("../Fall")
animation_name = "idle"

[node name="shooting" type="AudioStreamPlayer2D" parent="StateMachine/Duplicate"]
stream = ExtResource("12_s17ws")
volume_db = -9.905

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 0)
zoom = Vector2(2.5, 2.5)
process_callback = 0
position_smoothing_enabled = true

[node name="Layer 2 Collision" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layer 2 Collision"]
position = Vector2(-1, 6)
shape = SubResource("RectangleShape2D_hifje")

[node name="EjectParticle" parent="." instance=ExtResource("10_bfee7")]
one_shot = true

[node name="DeathParticle" type="CPUParticles2D" parent="."]
process_mode = 3
emitting = false

[node name="water_droplet" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_ufk45")
volume_db = -8.914

[node name="jump" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, 0)
stream = ExtResource("12_smmvy")
volume_db = -20.8
pitch_scale = 1.11

[node name="background_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_pe1or")
volume_db = -29.769
autoplay = true

[node name="walking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_271sr")
volume_db = -10.895
autoplay = true

[connection signal="body_entered" from="Layer 2 Collision" to="." method="_on_layer_2_collision_body_entered"]
[connection signal="body_exited" from="Layer 2 Collision" to="." method="_on_layer_2_collision_body_exited"]
