[gd_scene load_steps=17 format=3 uid="uid://bakg11xxg85vs"]

[ext_resource type="Texture2D" uid="uid://brjkp83hxfmw3" path="res://assets/sprites/water.png" id="1_dqkmd"]
[ext_resource type="Script" path="res://scripts/player_movement/player.gd" id="1_hl5j7"]
[ext_resource type="Script" path="res://scripts/player_movement/state_machine.gd" id="2_e748f"]
[ext_resource type="Script" path="res://scripts/player_movement/idle.gd" id="3_dcxid"]
[ext_resource type="Script" path="res://scripts/player_movement/fall.gd" id="4_1nxp3"]
[ext_resource type="Script" path="res://scripts/player_movement/walk.gd" id="5_filj6"]
[ext_resource type="Script" path="res://scripts/player_movement/jump.gd" id="6_hlxcl"]
[ext_resource type="Script" path="res://scripts/player_movement/duplicate.gd" id="7_jtmji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8qbq"]
atlas = ExtResource("1_dqkmd")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mybhx"]
atlas = ExtResource("1_dqkmd")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rca6g"]
atlas = ExtResource("1_dqkmd")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_evrkw"]
atlas = ExtResource("1_dqkmd")
region = Rect2(150, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j3xa"]
atlas = ExtResource("1_dqkmd")
region = Rect2(200, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnjl4"]
atlas = ExtResource("1_dqkmd")
region = Rect2(250, 50, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_4vbo1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8qbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mybhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rca6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evrkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j3xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnjl4")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ibw2"]
size = Vector2(27, 20)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hl5j7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -5.5)
scale = Vector2(0.76, 0.66)
sprite_frames = SubResource("SpriteFrames_4vbo1")
autoplay = "default"
frame_progress = 0.17942

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_0ibw2")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_e748f")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("jump_state", "fall_state", "walk_state", "duplicate_state")]
script = ExtResource("3_dcxid")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")
walk_state = NodePath("../Walk")
duplicate_state = NodePath("../Duplicate")
animation_name = "default"

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "walk_state")]
script = ExtResource("4_1nxp3")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
animation_name = "default"

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "idle_state", "jump_state", "duplicate_state")]
script = ExtResource("5_filj6")
fall_state = NodePath("../Fall")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
duplicate_state = NodePath("../Duplicate")
animation_name = "default"

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "duplicate_state")]
script = ExtResource("6_hlxcl")
fall_state = NodePath("../Fall")
duplicate_state = NodePath("../Duplicate")
animation_name = "default"

[node name="Duplicate" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state")]
script = ExtResource("7_jtmji")
fall_state = NodePath("../Fall")
animation_name = "default"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -4)
zoom = Vector2(2.5, 2.5)
process_callback = 0
position_smoothing_enabled = true
